<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWRoomMainView">
            <connections>
                <outlet property="performanceLabel" destination="yPm-Um-V5l" id="dCZ-Ow-z8J"/>
                <outlet property="roomBottomTool" destination="fe2-Cg-fxa" id="c9d-l1-tTc"/>
                <outlet property="roomBottomView" destination="vcd-gw-WbS" id="Jzz-gZ-T4M"/>
                <outlet property="roomCaptureView" destination="67Q-KP-z4s" id="aha-Oo-EC1"/>
                <outlet property="roomMemberView" destination="ynN-wf-baX" id="Nhw-9W-pjg"/>
                <outlet property="roomTopTool" destination="iYx-Xm-sO3" id="rx8-Lk-gYI"/>
                <outlet property="roomTopView" destination="jdM-ug-aYU" id="1Ec-Dy-w2T"/>
                <outlet property="whiteboardView" destination="OOU-S8-IUk" id="0Td-no-utG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-ug-aYU">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYx-Xm-sO3" customClass="FWRoomTopView">
                            <rect key="frame" x="0.0" y="59" width="393" height="54"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="2Lr-6c-RVu"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zbb-gn-a3B"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iYx-Xm-sO3" secondAttribute="bottom" id="4Wl-zm-f2N"/>
                        <constraint firstItem="iYx-Xm-sO3" firstAttribute="leading" secondItem="jdM-ug-aYU" secondAttribute="leading" id="Nop-fE-69r"/>
                        <constraint firstAttribute="trailing" secondItem="iYx-Xm-sO3" secondAttribute="trailing" id="i0T-g7-31q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-KP-z4s" customClass="FWRoomCaptureView">
                    <rect key="frame" x="0.0" y="113" width="393" height="649"/>
                    <color key="backgroundColor" red="0.21176470589999999" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-wf-baX" customClass="FWRoomMemberView">
                    <rect key="frame" x="0.0" y="113" width="393" height="649"/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="YDr-GO-gRK"/>
                    </connections>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU占用率：0.0% Memory占用：0.0MB" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-Um-V5l">
                    <rect key="frame" x="0.0" y="113" width="393" height="32"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="A9E-GE-b39"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-gw-WbS">
                    <rect key="frame" x="0.0" y="762" width="393" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe2-Cg-fxa" customClass="FWRoomBottomView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="hYw-M9-q9f"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BvL-vR-1Cc"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fe2-Cg-fxa" secondAttribute="trailing" id="8Uz-3B-qhh"/>
                        <constraint firstItem="fe2-Cg-fxa" firstAttribute="leading" secondItem="vcd-gw-WbS" secondAttribute="leading" id="OGK-Ix-VZM"/>
                        <constraint firstItem="fe2-Cg-fxa" firstAttribute="top" secondItem="vcd-gw-WbS" secondAttribute="top" id="vqo-xL-hT8"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOU-S8-IUk" customClass="FWRoomWhiteboardView">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0br-KP-GTT"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-0t-4Lm">
                    <rect key="frame" x="298" y="676" width="90" height="81"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spW-PT-adm">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="38"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="din-zR-EZw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="加个人">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="appendAction:" destination="-1" eventType="touchUpInside" id="ObD-QN-2D8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woU-Kn-Ryz">
                            <rect key="frame" x="0.0" y="43" width="90" height="38"/>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="减个人">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="removeAction:" destination="-1" eventType="touchUpInside" id="VBj-EH-ND5"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="woU-Kn-Ryz" firstAttribute="height" secondItem="spW-PT-adm" secondAttribute="height" id="6JR-zt-ael"/>
                        <constraint firstAttribute="width" constant="90" id="dzm-69-1lZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.21176470588235294" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="leading" secondItem="yPm-Um-V5l" secondAttribute="leading" id="0qN-1G-zQU"/>
                <constraint firstAttribute="trailing" secondItem="67Q-KP-z4s" secondAttribute="trailing" id="1Qk-OT-ZWB"/>
                <constraint firstItem="vcd-gw-WbS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1fZ-Bp-aYn"/>
                <constraint firstItem="67Q-KP-z4s" firstAttribute="top" secondItem="jdM-ug-aYU" secondAttribute="bottom" id="6hY-fN-YUZ"/>
                <constraint firstItem="ynN-wf-baX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7aG-HL-bI0"/>
                <constraint firstItem="vcd-gw-WbS" firstAttribute="top" secondItem="ynN-wf-baX" secondAttribute="bottom" id="BbJ-zl-45e"/>
                <constraint firstAttribute="leading" secondItem="jdM-ug-aYU" secondAttribute="leading" id="CDD-sm-rQC"/>
                <constraint firstItem="vcd-gw-WbS" firstAttribute="top" secondItem="JYL-0t-4Lm" secondAttribute="bottom" constant="5" id="CR6-1K-XxA"/>
                <constraint firstAttribute="trailing" secondItem="ynN-wf-baX" secondAttribute="trailing" id="EPk-7W-6TY"/>
                <constraint firstAttribute="bottom" secondItem="vcd-gw-WbS" secondAttribute="bottom" id="P0z-X0-0o6"/>
                <constraint firstAttribute="bottom" secondItem="OOU-S8-IUk" secondAttribute="bottom" id="QME-xW-v8l"/>
                <constraint firstItem="OOU-S8-IUk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sem-Ya-HC7"/>
                <constraint firstAttribute="trailing" secondItem="OOU-S8-IUk" secondAttribute="trailing" id="T2f-XN-dDP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JYL-0t-4Lm" secondAttribute="trailing" constant="5" id="bzk-9X-GVO"/>
                <constraint firstItem="OOU-S8-IUk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d30-6M-OMR"/>
                <constraint firstItem="ynN-wf-baX" firstAttribute="top" secondItem="jdM-ug-aYU" secondAttribute="bottom" id="fEm-Yb-P3n"/>
                <constraint firstItem="yPm-Um-V5l" firstAttribute="top" secondItem="jdM-ug-aYU" secondAttribute="bottom" id="gd7-Pd-MPT"/>
                <constraint firstItem="jdM-ug-aYU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hvQ-IK-l8Q"/>
                <constraint firstItem="vcd-gw-WbS" firstAttribute="top" secondItem="67Q-KP-z4s" secondAttribute="bottom" id="i2m-Kx-a1V"/>
                <constraint firstItem="jdM-ug-aYU" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="vmw-tW-3Xs"/>
                <constraint firstItem="yPm-Um-V5l" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="wBW-NU-aLG"/>
                <constraint firstItem="67Q-KP-z4s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wFX-Zj-jMq"/>
                <constraint firstAttribute="trailing" secondItem="vcd-gw-WbS" secondAttribute="trailing" id="x0b-qE-8FH"/>
                <constraint firstItem="iYx-Xm-sO3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yBY-3s-pj8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fe2-Cg-fxa" secondAttribute="bottom" id="ydU-iX-vmY"/>
            </constraints>
            <point key="canvasLocation" x="20.610687022900763" y="20.422535211267608"/>
        </view>
    </objects>
</document>
