<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWMeetingAttendViewController">
            <connections>
                <outlet property="cameraButton" destination="Djz-5x-USz" id="cE3-NJ-Ak0"/>
                <outlet property="confirmButton" destination="2Cl-O8-bLu" id="ZjR-Y9-01T"/>
                <outlet property="microphoneButton" destination="4vB-mP-NP0" id="5FS-oq-gfx"/>
                <outlet property="nicknameTextField" destination="c9U-Ue-2Vh" id="zXT-He-BMn"/>
                <outlet property="pasteButton" destination="J3v-zQ-yOS" id="XPO-Zo-lCj"/>
                <outlet property="roomnoTextField" destination="y7w-kI-s0b" id="2Is-Od-umv"/>
                <outlet property="view" destination="ViD-5P-1Tm" id="eAp-Y9-Dod"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ViD-5P-1Tm">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg0-cM-UdW">
                    <rect key="frame" x="0.0" y="59" width="393" height="689"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBf-7r-KU0">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-lA-VwB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="10"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="eJH-Lp-6ed"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-qh-R5f">
                                    <rect key="frame" x="0.0" y="10" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-Km-DNL">
                                            <rect key="frame" x="16" y="15.333333333333327" width="70" height="19.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="mkS-lz-7ae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入房间ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-kI-s0b">
                                            <rect key="frame" x="106" y="0.0" width="237" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3v-zQ-yOS">
                                            <rect key="frame" x="343" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J3v-zQ-yOS" secondAttribute="height" multiplier="1:1" id="Gam-rb-FE5"/>
                                            </constraints>
                                            <state key="normal" image="icon_common_copy"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-oW-chq">
                                            <rect key="frame" x="16" y="49.666666666666671" width="377" height="0.3333333333333357"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="I5o-gj-5h6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="J3v-zQ-yOS" firstAttribute="height" secondItem="LDQ-qh-R5f" secondAttribute="height" id="0ow-A9-27U"/>
                                        <constraint firstItem="J3v-zQ-yOS" firstAttribute="centerY" secondItem="LDQ-qh-R5f" secondAttribute="centerY" id="2eX-5P-8iR"/>
                                        <constraint firstAttribute="height" constant="50" id="48u-sl-rsz"/>
                                        <constraint firstItem="pAi-oW-chq" firstAttribute="leading" secondItem="9Xm-Km-DNL" secondAttribute="leading" id="6I8-6B-LwX"/>
                                        <constraint firstItem="9Xm-Km-DNL" firstAttribute="centerY" secondItem="LDQ-qh-R5f" secondAttribute="centerY" id="7e0-Wf-7y0"/>
                                        <constraint firstAttribute="trailing" secondItem="J3v-zQ-yOS" secondAttribute="trailing" id="Bpr-wn-sOt"/>
                                        <constraint firstItem="J3v-zQ-yOS" firstAttribute="leading" secondItem="y7w-kI-s0b" secondAttribute="trailing" id="I1x-tV-QfH"/>
                                        <constraint firstAttribute="bottom" secondItem="pAi-oW-chq" secondAttribute="bottom" id="NKq-7f-Daa"/>
                                        <constraint firstItem="9Xm-Km-DNL" firstAttribute="leading" secondItem="LDQ-qh-R5f" secondAttribute="leading" constant="16" id="PV6-5Q-V3S"/>
                                        <constraint firstItem="y7w-kI-s0b" firstAttribute="leading" secondItem="9Xm-Km-DNL" secondAttribute="trailing" constant="20" id="QKN-nd-Ya3"/>
                                        <constraint firstAttribute="trailing" secondItem="pAi-oW-chq" secondAttribute="trailing" id="QOG-Nh-bUz"/>
                                        <constraint firstItem="y7w-kI-s0b" firstAttribute="centerY" secondItem="LDQ-qh-R5f" secondAttribute="centerY" id="TUi-xo-46C"/>
                                        <constraint firstItem="y7w-kI-s0b" firstAttribute="height" secondItem="LDQ-qh-R5f" secondAttribute="height" id="hek-Cc-QMq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnN-pT-pkb">
                                    <rect key="frame" x="0.0" y="60" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-kp-ANV">
                                            <rect key="frame" x="16" y="15.333333333333341" width="70" height="19.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="4Ak-OW-SwC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-Ue-2Vh">
                                            <rect key="frame" x="106" y="0.0" width="271" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="c9U-Ue-2Vh" firstAttribute="height" secondItem="VnN-pT-pkb" secondAttribute="height" id="48E-WF-n3C"/>
                                        <constraint firstAttribute="height" constant="50" id="9RD-fd-B7a"/>
                                        <constraint firstItem="IXE-kp-ANV" firstAttribute="centerY" secondItem="VnN-pT-pkb" secondAttribute="centerY" id="Epp-e8-4OS"/>
                                        <constraint firstAttribute="trailing" secondItem="c9U-Ue-2Vh" secondAttribute="trailing" constant="16" id="MeS-JJ-il6"/>
                                        <constraint firstItem="c9U-Ue-2Vh" firstAttribute="centerY" secondItem="VnN-pT-pkb" secondAttribute="centerY" id="Ng5-Iq-mL1"/>
                                        <constraint firstItem="IXE-kp-ANV" firstAttribute="leading" secondItem="VnN-pT-pkb" secondAttribute="leading" constant="16" id="V6A-wF-PEd"/>
                                        <constraint firstItem="c9U-Ue-2Vh" firstAttribute="leading" secondItem="IXE-kp-ANV" secondAttribute="trailing" constant="20" id="ZZV-kL-HyD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgX-v6-YT3">
                                    <rect key="frame" x="0.0" y="110" width="393" height="10"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="FI7-1U-8OZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-uT-DuM">
                                    <rect key="frame" x="0.0" y="120" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启麦克风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-fF-1rt">
                                            <rect key="frame" x="16" y="15.333333333333341" width="81.666666666666671" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vB-mP-NP0">
                                            <rect key="frame" x="327" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4vB-mP-NP0" secondAttribute="height" multiplier="1:1" id="cTa-1G-iQh"/>
                                            </constraints>
                                            <state key="normal" image="icon_common_switch_normal"/>
                                            <state key="selected" image="icon_common_switch_highlight"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fst-ac-qS8">
                                            <rect key="frame" x="16" y="49.666666666666657" width="377" height="0.3333333333333357"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="D3a-AK-ILD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4vB-mP-NP0" firstAttribute="height" secondItem="mJN-uT-DuM" secondAttribute="height" id="01a-nr-Xhb"/>
                                        <constraint firstItem="sxI-fF-1rt" firstAttribute="centerY" secondItem="mJN-uT-DuM" secondAttribute="centerY" id="1Bc-3g-CD7"/>
                                        <constraint firstAttribute="bottom" secondItem="fst-ac-qS8" secondAttribute="bottom" id="H7e-oL-gTt"/>
                                        <constraint firstAttribute="trailing" secondItem="4vB-mP-NP0" secondAttribute="trailing" constant="16" id="V06-Q5-4Cc"/>
                                        <constraint firstAttribute="trailing" secondItem="fst-ac-qS8" secondAttribute="trailing" id="khY-Ef-Gnh"/>
                                        <constraint firstItem="sxI-fF-1rt" firstAttribute="leading" secondItem="mJN-uT-DuM" secondAttribute="leading" constant="16" id="q1l-lX-u1B"/>
                                        <constraint firstItem="4vB-mP-NP0" firstAttribute="centerY" secondItem="mJN-uT-DuM" secondAttribute="centerY" id="qvg-wx-kz7"/>
                                        <constraint firstAttribute="height" constant="50" id="ut2-Wi-cdj"/>
                                        <constraint firstItem="fst-ac-qS8" firstAttribute="leading" secondItem="sxI-fF-1rt" secondAttribute="leading" id="wRV-Cl-Pdx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-gH-v7V">
                                    <rect key="frame" x="0.0" y="170" width="393" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启摄像头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-hW-eWX">
                                            <rect key="frame" x="16" y="15.333333333333341" width="81.666666666666671" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-5x-USz">
                                            <rect key="frame" x="327" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Djz-5x-USz" secondAttribute="height" multiplier="1:1" id="Gio-Qh-0Vu"/>
                                            </constraints>
                                            <state key="normal" image="icon_common_switch_normal"/>
                                            <state key="selected" image="icon_common_switch_highlight"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8jT-hW-eWX" firstAttribute="centerY" secondItem="pdi-gH-v7V" secondAttribute="centerY" id="VXZ-NN-Px4"/>
                                        <constraint firstItem="Djz-5x-USz" firstAttribute="centerY" secondItem="pdi-gH-v7V" secondAttribute="centerY" id="eeg-Ve-uxX"/>
                                        <constraint firstAttribute="height" constant="50" id="hp1-Rf-xRT"/>
                                        <constraint firstItem="8jT-hW-eWX" firstAttribute="leading" secondItem="pdi-gH-v7V" secondAttribute="leading" constant="16" id="mDa-ty-3BR"/>
                                        <constraint firstAttribute="trailing" secondItem="Djz-5x-USz" secondAttribute="trailing" constant="16" id="nbA-4d-2pe"/>
                                        <constraint firstItem="Djz-5x-USz" firstAttribute="height" secondItem="pdi-gH-v7V" secondAttribute="height" id="rXG-4z-Yap"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LDQ-qh-R5f" firstAttribute="top" secondItem="Urb-lA-VwB" secondAttribute="bottom" id="A3X-LU-WXT"/>
                                <constraint firstAttribute="trailing" secondItem="mJN-uT-DuM" secondAttribute="trailing" id="G8s-xh-Swx"/>
                                <constraint firstAttribute="trailing" secondItem="Urb-lA-VwB" secondAttribute="trailing" id="HiH-pD-8Y6"/>
                                <constraint firstItem="RgX-v6-YT3" firstAttribute="top" secondItem="VnN-pT-pkb" secondAttribute="bottom" id="Ise-fI-IAl"/>
                                <constraint firstAttribute="trailing" secondItem="pdi-gH-v7V" secondAttribute="trailing" id="JF4-nD-hzk"/>
                                <constraint firstItem="Urb-lA-VwB" firstAttribute="leading" secondItem="gBf-7r-KU0" secondAttribute="leading" id="KSc-25-QNp"/>
                                <constraint firstItem="VnN-pT-pkb" firstAttribute="leading" secondItem="gBf-7r-KU0" secondAttribute="leading" id="NZd-4t-D6b"/>
                                <constraint firstAttribute="trailing" secondItem="LDQ-qh-R5f" secondAttribute="trailing" id="T7i-nE-gkM"/>
                                <constraint firstItem="VnN-pT-pkb" firstAttribute="top" secondItem="LDQ-qh-R5f" secondAttribute="bottom" id="XXP-Od-up4"/>
                                <constraint firstAttribute="bottom" secondItem="pdi-gH-v7V" secondAttribute="bottom" constant="10" id="Zmn-Yu-2VU"/>
                                <constraint firstAttribute="trailing" secondItem="RgX-v6-YT3" secondAttribute="trailing" id="eHv-7C-Xnj"/>
                                <constraint firstItem="LDQ-qh-R5f" firstAttribute="leading" secondItem="gBf-7r-KU0" secondAttribute="leading" id="gXZ-G5-Z3Y"/>
                                <constraint firstItem="RgX-v6-YT3" firstAttribute="leading" secondItem="gBf-7r-KU0" secondAttribute="leading" id="gwU-hc-FtE"/>
                                <constraint firstItem="mJN-uT-DuM" firstAttribute="top" secondItem="RgX-v6-YT3" secondAttribute="bottom" id="hnn-Yt-9fL"/>
                                <constraint firstItem="Urb-lA-VwB" firstAttribute="top" secondItem="gBf-7r-KU0" secondAttribute="top" id="kof-co-QsL"/>
                                <constraint firstItem="pdi-gH-v7V" firstAttribute="top" secondItem="mJN-uT-DuM" secondAttribute="bottom" id="nB3-Vt-A8h"/>
                                <constraint firstItem="mJN-uT-DuM" firstAttribute="leading" secondItem="gBf-7r-KU0" secondAttribute="leading" id="tv1-Vh-8rd"/>
                                <constraint firstAttribute="trailing" secondItem="VnN-pT-pkb" secondAttribute="trailing" id="xwf-w8-cIM"/>
                                <constraint firstItem="pdi-gH-v7V" firstAttribute="leading" secondItem="gBf-7r-KU0" secondAttribute="leading" id="yXf-LA-0zq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gBf-7r-KU0" secondAttribute="trailing" id="34x-jn-ig7"/>
                        <constraint firstItem="gBf-7r-KU0" firstAttribute="leading" secondItem="gg0-cM-UdW" secondAttribute="leading" id="IqW-s5-CIM"/>
                        <constraint firstItem="gBf-7r-KU0" firstAttribute="centerX" secondItem="gg0-cM-UdW" secondAttribute="centerX" id="TnK-OU-IEA"/>
                        <constraint firstItem="gBf-7r-KU0" firstAttribute="top" secondItem="gg0-cM-UdW" secondAttribute="top" id="dEe-vw-7RB"/>
                        <constraint firstAttribute="bottom" secondItem="gBf-7r-KU0" secondAttribute="bottom" id="z9f-FS-Ejs"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cl-O8-bLu">
                    <rect key="frame" x="16" y="758" width="361" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3c2-Ri-1zs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="创建房间">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9hE-mJ-Yri"/>
            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9hE-mJ-Yri" firstAttribute="trailing" secondItem="gg0-cM-UdW" secondAttribute="trailing" id="Kjf-lt-TPQ"/>
                <constraint firstItem="9hE-mJ-Yri" firstAttribute="trailing" secondItem="2Cl-O8-bLu" secondAttribute="trailing" constant="16" id="QZc-KM-OGb"/>
                <constraint firstItem="gg0-cM-UdW" firstAttribute="leading" secondItem="9hE-mJ-Yri" secondAttribute="leading" id="RTH-5T-4ZC"/>
                <constraint firstItem="gg0-cM-UdW" firstAttribute="top" secondItem="9hE-mJ-Yri" secondAttribute="top" id="TQi-SE-1zu"/>
                <constraint firstItem="2Cl-O8-bLu" firstAttribute="top" secondItem="gg0-cM-UdW" secondAttribute="bottom" constant="10" id="fHW-6P-Ks1"/>
                <constraint firstItem="9hE-mJ-Yri" firstAttribute="bottom" secondItem="2Cl-O8-bLu" secondAttribute="bottom" constant="10" id="hOh-PD-ykD"/>
                <constraint firstItem="2Cl-O8-bLu" firstAttribute="leading" secondItem="9hE-mJ-Yri" secondAttribute="leading" constant="16" id="v2f-Hq-77l"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="97.887323943661983"/>
        </view>
    </objects>
    <resources>
        <image name="icon_common_copy" width="16" height="16"/>
        <image name="icon_common_switch_highlight" width="40" height="24"/>
        <image name="icon_common_switch_normal" width="40" height="24"/>
    </resources>
</document>
