<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWMemberViewController">
            <connections>
                <outlet property="framesAllButton" destination="Ube-Iu-sHt" id="9LM-CO-62n"/>
                <outlet property="frequencyAllButton" destination="JrQ-tc-4my" id="LYW-V6-IuI"/>
                <outlet property="tableView" destination="RMe-i6-dtc" id="MKQ-aQ-6Ai"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-i6-dtc">
                    <rect key="frame" x="0.0" y="59" width="393" height="699"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eEn-xd-ele"/>
                        <outlet property="delegate" destination="-1" id="oAC-Sm-pav"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-9w-EUk">
                    <rect key="frame" x="0.0" y="758" width="393" height="94"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-tc-4my">
                            <rect key="frame" x="16" y="10" width="175.66666666666666" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mKZ-ra-SLS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="全体静音">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-Iu-sHt">
                            <rect key="frame" x="201.66666666666663" y="10" width="175.33333333333337" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="全体禁画">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ube-Iu-sHt" secondAttribute="trailing" constant="16" id="4Jf-tP-nhv"/>
                        <constraint firstItem="JrQ-tc-4my" firstAttribute="leading" secondItem="Vul-9w-EUk" secondAttribute="leading" constant="16" id="8hL-Oc-ov7"/>
                        <constraint firstItem="Ube-Iu-sHt" firstAttribute="height" secondItem="JrQ-tc-4my" secondAttribute="height" id="BDH-Zg-ol1"/>
                        <constraint firstItem="Ube-Iu-sHt" firstAttribute="centerY" secondItem="JrQ-tc-4my" secondAttribute="centerY" id="gm1-js-IGK"/>
                        <constraint firstItem="Ube-Iu-sHt" firstAttribute="width" secondItem="JrQ-tc-4my" secondAttribute="width" id="pGd-jI-gjH"/>
                        <constraint firstItem="Ube-Iu-sHt" firstAttribute="leading" secondItem="JrQ-tc-4my" secondAttribute="trailing" constant="10" id="rA8-lc-puD"/>
                        <constraint firstItem="JrQ-tc-4my" firstAttribute="top" secondItem="Vul-9w-EUk" secondAttribute="top" constant="10" id="yWX-ex-vuh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JrQ-tc-4my" secondAttribute="bottom" constant="10" id="DIg-u5-hqn"/>
                <constraint firstItem="RMe-i6-dtc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="JHR-A2-B9D"/>
                <constraint firstItem="RMe-i6-dtc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Nkf-8J-9Ti"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vul-9w-EUk" secondAttribute="trailing" id="bTu-if-ZrS"/>
                <constraint firstItem="Vul-9w-EUk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eKg-yu-1QO"/>
                <constraint firstItem="Vul-9w-EUk" firstAttribute="top" secondItem="RMe-i6-dtc" secondAttribute="bottom" id="hbm-WL-hdr"/>
                <constraint firstAttribute="bottom" secondItem="Vul-9w-EUk" secondAttribute="bottom" id="l0P-nV-pf8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="RMe-i6-dtc" secondAttribute="trailing" id="vC7-Ab-A6m"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
