<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWMessageViewController">
            <connections>
                <outlet property="contentTextView" destination="mcX-IQ-GDi" id="21a-PE-hbS"/>
                <outlet property="inputView" destination="153-cH-oEB" id="bHk-AC-ews"/>
                <outlet property="inputViewBottomMargin" destination="NRb-bt-Y3r" id="mci-Tj-KfS"/>
                <outlet property="sendButton" destination="g8E-Ia-ECz" id="JEn-dN-9QH"/>
                <outlet property="tableView" destination="ksx-8a-rRu" id="Iio-i4-363"/>
                <outlet property="view" destination="zeG-VJ-k8r" id="S7o-cI-7HU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zeG-VJ-k8r">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ksx-8a-rRu">
                    <rect key="frame" x="0.0" y="59" width="393" height="709"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hkU-3F-4jJ"/>
                        <outlet property="delegate" destination="-1" id="F9h-JY-Okx"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h86-jf-ULe">
                    <rect key="frame" x="0.0" y="768" width="393" height="84"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="153-cH-oEB">
                    <rect key="frame" x="0.0" y="768" width="393" height="50"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-IQ-GDi">
                            <rect key="frame" x="16" y="5" width="301" height="40"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="A2v-2c-oG1"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAutoHeightEnable" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                    <real key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-Ia-ECz">
                            <rect key="frame" x="327" y="11" width="50" height="28"/>
                            <color key="backgroundColor" red="0.0" green="0.22352941176470587" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Ajm-zs-D6c"/>
                                <constraint firstAttribute="width" constant="50" id="UuL-8O-ko9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mcX-IQ-GDi" firstAttribute="leading" secondItem="153-cH-oEB" secondAttribute="leading" constant="16" id="F2Q-US-3GT"/>
                        <constraint firstAttribute="trailing" secondItem="g8E-Ia-ECz" secondAttribute="trailing" constant="16" id="cV2-ZS-2cy"/>
                        <constraint firstItem="g8E-Ia-ECz" firstAttribute="centerY" secondItem="mcX-IQ-GDi" secondAttribute="centerY" id="huN-u3-qYs"/>
                        <constraint firstItem="mcX-IQ-GDi" firstAttribute="top" secondItem="153-cH-oEB" secondAttribute="top" constant="5" id="kBH-fh-laN"/>
                        <constraint firstItem="g8E-Ia-ECz" firstAttribute="leading" secondItem="mcX-IQ-GDi" secondAttribute="trailing" constant="10" id="n6F-bs-WUj"/>
                        <constraint firstAttribute="bottom" secondItem="mcX-IQ-GDi" secondAttribute="bottom" constant="5" id="xMX-HV-baf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="S08-Eq-SeU"/>
            <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="S08-Eq-SeU" firstAttribute="trailing" secondItem="ksx-8a-rRu" secondAttribute="trailing" id="5Xp-hR-xc8"/>
                <constraint firstItem="ksx-8a-rRu" firstAttribute="top" secondItem="S08-Eq-SeU" secondAttribute="top" id="EQD-Jf-Hr4"/>
                <constraint firstItem="h86-jf-ULe" firstAttribute="top" secondItem="ksx-8a-rRu" secondAttribute="bottom" id="HlD-0X-sw6"/>
                <constraint firstItem="S08-Eq-SeU" firstAttribute="bottom" secondItem="153-cH-oEB" secondAttribute="bottom" id="NRb-bt-Y3r"/>
                <constraint firstItem="ksx-8a-rRu" firstAttribute="leading" secondItem="S08-Eq-SeU" secondAttribute="leading" id="RdD-xh-Suj"/>
                <constraint firstItem="153-cH-oEB" firstAttribute="leading" secondItem="h86-jf-ULe" secondAttribute="leading" id="ftZ-a0-dFh"/>
                <constraint firstItem="h86-jf-ULe" firstAttribute="leading" secondItem="S08-Eq-SeU" secondAttribute="leading" id="hfd-ih-1gu"/>
                <constraint firstAttribute="bottom" secondItem="h86-jf-ULe" secondAttribute="bottom" id="inW-tV-Ch3"/>
                <constraint firstItem="153-cH-oEB" firstAttribute="trailing" secondItem="h86-jf-ULe" secondAttribute="trailing" id="nTg-RN-4Vk"/>
                <constraint firstItem="153-cH-oEB" firstAttribute="top" secondItem="h86-jf-ULe" secondAttribute="top" id="sgL-sx-CiX"/>
                <constraint firstItem="S08-Eq-SeU" firstAttribute="trailing" secondItem="h86-jf-ULe" secondAttribute="trailing" id="ufK-D8-jPa"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="78.16901408450704"/>
        </view>
    </objects>
</document>
