<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FWMessageTableViewCell" rowHeight="229" id="Vbg-HA-VpS" customClass="FWMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vbg-HA-VpS" id="0cY-Ex-nX6">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_login_avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="1ic-uC-w88">
                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1ic-uC-w88" secondAttribute="height" multiplier="1:1" id="9zK-kE-F9V"/>
                            <constraint firstAttribute="height" constant="40" id="NGZ-Uo-Col"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="旺财的9527" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-ZB-1DN">
                        <rect key="frame" x="66" y="5" width="67.666666666666686" height="14.666666666666664"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-au-wWO">
                        <rect key="frame" x="60.999999999999986" y="24.666666666666671" width="195.66666666666663" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="有急事可以先离开，不要紧的～" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-3t-RbI">
                                <rect key="frame" x="5" y="5" width="185.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S4E-3t-RbI" secondAttribute="trailing" constant="5" id="3GW-Me-sxs"/>
                            <constraint firstItem="S4E-3t-RbI" firstAttribute="top" secondItem="fKB-au-wWO" secondAttribute="top" constant="5" id="Pnl-m7-lkV"/>
                            <constraint firstItem="S4E-3t-RbI" firstAttribute="leading" secondItem="fKB-au-wWO" secondAttribute="leading" constant="5" id="RNb-k9-3vg"/>
                            <constraint firstAttribute="bottom" secondItem="S4E-3t-RbI" secondAttribute="bottom" constant="5" id="nLQ-iy-UvW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1ic-uC-w88" firstAttribute="leading" secondItem="0cY-Ex-nX6" secondAttribute="leading" constant="16" id="2G8-CE-0de"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ds6-ZB-1DN" secondAttribute="trailing" constant="20" id="Bci-Ym-VcB"/>
                    <constraint firstItem="fKB-au-wWO" firstAttribute="leading" secondItem="1ic-uC-w88" secondAttribute="trailing" constant="5" id="FZh-hL-eFn"/>
                    <constraint firstAttribute="bottom" secondItem="fKB-au-wWO" secondAttribute="bottom" constant="8.5" id="WQR-8j-vX1"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKB-au-wWO" secondAttribute="trailing" constant="60" id="a13-UN-FVH"/>
                    <constraint firstItem="1ic-uC-w88" firstAttribute="top" secondItem="0cY-Ex-nX6" secondAttribute="top" constant="5" id="bDj-ev-pHP"/>
                    <constraint firstItem="ds6-ZB-1DN" firstAttribute="top" secondItem="0cY-Ex-nX6" secondAttribute="top" constant="5" id="bt7-DI-LqI"/>
                    <constraint firstItem="ds6-ZB-1DN" firstAttribute="leading" secondItem="1ic-uC-w88" secondAttribute="trailing" constant="10" id="pEu-M9-m5N"/>
                    <constraint firstItem="fKB-au-wWO" firstAttribute="top" secondItem="ds6-ZB-1DN" secondAttribute="bottom" constant="5" id="y8h-Zb-Ywn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="1ic-uC-w88" id="47g-Wl-bZp"/>
                <outlet property="messageLabel" destination="S4E-3t-RbI" id="Ndt-Qi-wbs"/>
                <outlet property="nameLabel" destination="ds6-ZB-1DN" id="a6V-v4-sHz"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_login_avatar1" width="84" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
