<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FWAccountInfoViewController">
            <connections>
                <outlet property="confirmButton" destination="ThV-AA-8vB" id="Q88-7R-gU3"/>
                <outlet property="manAvatarButton" destination="Byr-pN-bk8" id="Jsl-aY-Y4h"/>
                <outlet property="manSelectButton" destination="1h0-g3-MyY" id="tYG-2o-5uj"/>
                <outlet property="namenickTextField" destination="yGK-2b-WEx" id="pvm-WY-pqo"/>
                <outlet property="view" destination="Hsa-G4-oQo" id="sct-bN-67w"/>
                <outlet property="womanAvatarButton" destination="LsR-IU-LyH" id="D2u-BJ-7rU"/>
                <outlet property="womanSelectButton" destination="XXL-c5-Y9B" id="DrY-hh-QS6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hsa-G4-oQo">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMx-fZ-cfq">
                    <rect key="frame" x="0.0" y="59" width="393" height="695"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-xa-BJW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="269"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZ3-4g-XOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byr-pN-bk8">
                                            <rect key="frame" x="96.666666666666686" y="60" width="82" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Byr-pN-bk8" secondAttribute="height" multiplier="1:1" id="d1k-VJ-VHd"/>
                                                <constraint firstAttribute="height" constant="82" id="vbH-aM-o9L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="icon_login_avatar1">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="41"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h0-g3-MyY">
                                            <rect key="frame" x="154.66666666666666" y="122" width="16" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="icon_login_avatar_checkbox">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-IU-LyH">
                                            <rect key="frame" x="214.33333333333334" y="60" width="82.000000000000028" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="7DE-kv-fDx"/>
                                                <constraint firstAttribute="width" secondItem="LsR-IU-LyH" secondAttribute="height" multiplier="1:1" id="uIp-Vu-wli"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="icon_login_avatar2">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="41"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-c5-Y9B">
                                            <rect key="frame" x="272.33333333333331" y="122" width="16" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" image="icon_login_avatar_checkbox">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyN-LU-h32">
                                            <rect key="frame" x="163.33333333333334" y="152" width="66.333333333333343" height="15.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="LsR-IU-LyH" firstAttribute="centerY" secondItem="Byr-pN-bk8" secondAttribute="centerY" id="4c7-Xb-TWp"/>
                                        <constraint firstItem="LsR-IU-LyH" firstAttribute="centerX" secondItem="wZ3-4g-XOZ" secondAttribute="centerX" multiplier="1.3" id="8cs-3q-uIb"/>
                                        <constraint firstItem="QyN-LU-h32" firstAttribute="centerX" secondItem="wZ3-4g-XOZ" secondAttribute="centerX" id="CLR-rV-14l"/>
                                        <constraint firstItem="1h0-g3-MyY" firstAttribute="bottom" secondItem="Byr-pN-bk8" secondAttribute="bottom" id="DRA-by-LJ7"/>
                                        <constraint firstItem="1h0-g3-MyY" firstAttribute="trailing" secondItem="Byr-pN-bk8" secondAttribute="trailing" constant="-8" id="Hzx-HR-Quc"/>
                                        <constraint firstItem="QyN-LU-h32" firstAttribute="top" secondItem="Byr-pN-bk8" secondAttribute="bottom" constant="10" id="JkR-4e-8aG"/>
                                        <constraint firstAttribute="height" constant="195" id="SAh-un-KhJ"/>
                                        <constraint firstItem="Byr-pN-bk8" firstAttribute="centerX" secondItem="wZ3-4g-XOZ" secondAttribute="centerX" multiplier="0.7" id="dW4-AC-jye"/>
                                        <constraint firstItem="XXL-c5-Y9B" firstAttribute="bottom" secondItem="LsR-IU-LyH" secondAttribute="bottom" id="fxO-PR-Rf4"/>
                                        <constraint firstItem="XXL-c5-Y9B" firstAttribute="trailing" secondItem="LsR-IU-LyH" secondAttribute="trailing" constant="-8" id="gPh-5e-uEl"/>
                                        <constraint firstItem="Byr-pN-bk8" firstAttribute="top" secondItem="wZ3-4g-XOZ" secondAttribute="top" constant="60" id="snU-VD-hHG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-H5-CY4">
                                    <rect key="frame" x="0.0" y="195" width="393" height="64"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-UP-Yg2">
                                            <rect key="frame" x="20" y="10" width="353" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-2b-WEx">
                                                    <rect key="frame" x="16" y="0.0" width="322" height="44"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yGK-2b-WEx" firstAttribute="leading" secondItem="A4w-UP-Yg2" secondAttribute="leading" constant="16" id="BY1-zG-y2T"/>
                                                <constraint firstAttribute="height" constant="44" id="bpu-qx-3z7"/>
                                                <constraint firstItem="yGK-2b-WEx" firstAttribute="centerY" secondItem="A4w-UP-Yg2" secondAttribute="centerY" id="o0n-o8-2xL"/>
                                                <constraint firstItem="yGK-2b-WEx" firstAttribute="height" secondItem="A4w-UP-Yg2" secondAttribute="height" id="uMc-je-22g"/>
                                                <constraint firstAttribute="trailing" secondItem="yGK-2b-WEx" secondAttribute="trailing" constant="15" id="yYK-cJ-cqL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="A4w-UP-Yg2" secondAttribute="bottom" constant="10" id="2i1-5S-627"/>
                                        <constraint firstItem="A4w-UP-Yg2" firstAttribute="top" secondItem="Lgs-H5-CY4" secondAttribute="top" constant="10" id="bfU-Cg-2fy"/>
                                        <constraint firstItem="A4w-UP-Yg2" firstAttribute="leading" secondItem="Lgs-H5-CY4" secondAttribute="leading" constant="20" id="cWg-AE-Vra"/>
                                        <constraint firstAttribute="trailing" secondItem="A4w-UP-Yg2" secondAttribute="trailing" constant="20" id="zqA-Wc-urI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wZ3-4g-XOZ" firstAttribute="top" secondItem="IaQ-xa-BJW" secondAttribute="top" id="6F9-Gj-Ldf"/>
                                <constraint firstAttribute="bottom" secondItem="Lgs-H5-CY4" secondAttribute="bottom" constant="10" id="Cni-ze-fbD"/>
                                <constraint firstItem="Lgs-H5-CY4" firstAttribute="top" secondItem="wZ3-4g-XOZ" secondAttribute="bottom" id="FdH-mR-U7R"/>
                                <constraint firstItem="Lgs-H5-CY4" firstAttribute="leading" secondItem="IaQ-xa-BJW" secondAttribute="leading" id="k3y-ZH-JUu"/>
                                <constraint firstItem="wZ3-4g-XOZ" firstAttribute="leading" secondItem="IaQ-xa-BJW" secondAttribute="leading" id="oMy-3g-HmC"/>
                                <constraint firstAttribute="trailing" secondItem="wZ3-4g-XOZ" secondAttribute="trailing" id="yMb-hc-Ot2"/>
                                <constraint firstAttribute="trailing" secondItem="Lgs-H5-CY4" secondAttribute="trailing" id="znT-N1-m96"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IaQ-xa-BJW" secondAttribute="trailing" id="5nh-zz-EDN"/>
                        <constraint firstItem="IaQ-xa-BJW" firstAttribute="centerX" secondItem="PMx-fZ-cfq" secondAttribute="centerX" id="9WH-16-P2N"/>
                        <constraint firstItem="IaQ-xa-BJW" firstAttribute="leading" secondItem="PMx-fZ-cfq" secondAttribute="leading" id="GW8-y3-Zlu"/>
                        <constraint firstItem="IaQ-xa-BJW" firstAttribute="top" secondItem="PMx-fZ-cfq" secondAttribute="top" id="bIN-Kd-ooD"/>
                        <constraint firstAttribute="bottom" secondItem="IaQ-xa-BJW" secondAttribute="bottom" id="vaX-qf-79B"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-AA-8vB">
                    <rect key="frame" x="16" y="764" width="361" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="IFf-pZ-gYs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.0" green="0.22352941179999999" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kZ5-qy-jmK"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kZ5-qy-jmK" firstAttribute="bottom" secondItem="ThV-AA-8vB" secondAttribute="bottom" constant="10" id="5G5-gD-wTT"/>
                <constraint firstItem="kZ5-qy-jmK" firstAttribute="trailing" secondItem="ThV-AA-8vB" secondAttribute="trailing" constant="16" id="IbY-cO-yo7"/>
                <constraint firstItem="PMx-fZ-cfq" firstAttribute="top" secondItem="kZ5-qy-jmK" secondAttribute="top" id="UOM-eZ-3Ka"/>
                <constraint firstItem="ThV-AA-8vB" firstAttribute="leading" secondItem="kZ5-qy-jmK" secondAttribute="leading" constant="16" id="X5s-fd-20g"/>
                <constraint firstItem="kZ5-qy-jmK" firstAttribute="trailing" secondItem="PMx-fZ-cfq" secondAttribute="trailing" id="dBx-mu-PfM"/>
                <constraint firstItem="PMx-fZ-cfq" firstAttribute="leading" secondItem="kZ5-qy-jmK" secondAttribute="leading" id="f22-IU-gKp"/>
                <constraint firstItem="ThV-AA-8vB" firstAttribute="top" secondItem="PMx-fZ-cfq" secondAttribute="bottom" constant="10" id="x4E-FF-SBC"/>
            </constraints>
            <point key="canvasLocation" x="23.664122137404579" y="97.183098591549296"/>
        </view>
    </objects>
    <resources>
        <image name="icon_login_avatar1" width="84" height="84"/>
        <image name="icon_login_avatar2" width="84" height="84"/>
        <image name="icon_login_avatar_checkbox" width="16" height="16"/>
    </resources>
</document>
